<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta2" />
    <PackageReference Include="Hangfire.Core" Version="1.8.0-beta2" />
    <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0-preview.3.21201.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.3" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.0.0-preview.3.21201.2-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenChargeApiClient\OpenChargeApiClient.csproj" />
    <ProjectReference Include="..\WorkAssignment.Migrations\WorkAssignment.Migrations.csproj" />
    <ProjectReference Include="..\WorkAssignment.Shared\WorkAssignment.Shared.csproj" />
  </ItemGroup>

</Project>
