# workassignment-backend

./: WorkAssignment.sln
OpenChargeApiClient/: IOpenChargeHttpClient.cs  OpenChargeApiClient.csproj  OpenChargeHttpClient.cs  OpenChargeServiceExtension.cs  OpenChargerResponse.cs
WorkAssignment.API/: Program.cs  Startup.cs  WorkAssignment.API.csproj  appsettings.Development.json
WorkAssignment.API/Controllers/: ApiControllerBase.cs  ChargerController.cs
WorkAssignment.API/Entities/: AddressResponse.cs  ChargerLocationResponse.cs  ChargerResponse.cs  ConnectionResponse.cs  MediaResponse.cs  UserResponse.cs
WorkAssignment.API/Extensions/: ChargerExtensions.cs  WorkDbContextExtensions.cs
WorkAssignment.API/Mappers/: ChargersMappingProfiles.cs
WorkAssignment.API/Properties/: launchSettings.json
WorkAssignment.API/Services/: ChargerService.cs  IChargerService.cs
WorkAssignment.DB/Models/: Charger.cs  ChargerAddress.cs  ChargerConnection.cs  ChargerMedia.cs  User.cs
WorkAssignment.Migrations/: WorkAssignment.Migrations.csproj  WorkDbContext.cs
WorkAssignment.Shared/: AppSettings.cs  WorkAssignment.Shared.csproj
